<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head>
<body cz-shortcut-listen="true"><div style="width: 40em;">
    <p style="text-align: justify;">
        This research is carried out as part of a course in psychology and linguistic in the AI program at Utrecht University.<br>
        If you are interested in more information about this this study, please contact Yaron McNabb at y.mcnabb@uu.nl. Before you start, we ask that you give your consent to the statement below.
        <br>
    </p>
    <p style="text-align: justify;">
    <span style="font-weight:bold;">Statement of infromed consent</span>: I understand that the
    responses I provide in this experiment will be stored anonymously. I
    furthermore understand that I am free to terminate my participation in
    this experiment at any time. I am 18 years or older. By ticking the box
    below I give my informed consent to store my responses anonymously.
        <br>
    </p>
    <table>
        <tbody>
        <tr>
            <td colspan="1" style="vertical-align: top;">
                <br>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;">
                <br>
            </td>
            <td colspan="2" style="padding-bottom: 1em;">
                <input class="obligatory" name="consent" id="consentcx" type="checkbox">
                <label for="consentcx"> I give my consent</label>
            </td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td style="vertical-align: top;">
                <br>
            </td>
            <td>My native language is:</td>
            <td>
                <input name="language" value="English" class="obligatory" id="English" type="radio">
                <label for="English">English </label>
                <input name="language" value="Other" id="Other" type="radio"
                <label for="Other">Other</label>
            </td></tr>
        <tr>
            <td style="vertical-align: top;">
                <br>
            </td>
            <td colspan="2">
                <label class="error" for="pohlavi"></label>
                <br>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>